# SlimGym

./: Progress.txt  README.md  SlimGym.sln
Neka dokumentacija/: Okvir_Za_Modeliranje_SlimGym.docx  PI_ScrumTool_SlimGym.xlsx  SlimGym2.pptx  Specifikacija_Zahtjeva_SlimGym.docx
SlimGym/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuFeature.xaml  MenuFeature.xaml.cs  MenuFeatureMasterMenuItem.cs  SignUp.xaml  SignUp.xaml.cs  SlimGym.csproj
SlimGym.Android/: MainActivity.cs  SlimGym.Android.csproj
SlimGym.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SlimGym.Android/Resources/: Resource.designer.cs
SlimGym.Android/Resources/values/: colors.xml  styles.xml
SlimGym.iOS/: AppDelegate.cs  Info.plist  Main.cs  SlimGym.iOS.csproj
SlimGym.iOS/Properties/: AssemblyInfo.cs
SlimGym/Models/: ColorChanger.cs  Constants.cs  ListViewModel.cs  Login.cs  Meetings.cs  MyListModel.cs  PasswordCheck.cs  ProfileData.cs  ProfileListView.cs  ProfileModel.cs  Registration.cs  Resources.cs  SchedulerViewModel.cs  Token.cs  User.cs
SlimGym/Pages/: AboutUs.xaml  AboutUs.xaml.cs  Placanje.xaml  Placanje.xaml.cs  Pocetna.xaml  Pocetna.xaml.cs  Profile.xaml  Profile.xaml.cs  Programs.xaml  Programs.xaml.cs  Schedule.xaml  Schedule.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SignUp.xaml  SignUp.xaml.cs
SlimGym/Pages/ChangeProfileData/: ChangePassword.xaml  ChangePassword.xaml.cs  ChangeUsername.xaml  ChangeUsername.xaml.cs
SlimGym/Pages/PagesOfPrograms/: Boks.xaml  Boks.xaml.cs  Crossfit.xaml  Crossfit.xaml.cs  FlowFit.xaml  FlowFit.xaml.cs  Spinning.xaml  Spinning.xaml.cs  TotalBody.xaml  TotalBody.xaml.cs  Zumba.xaml  Zumba.xaml.cs
SlimGym_winversion/: Base.Designer.cs  Base.cs  Base.resx  Form1.Designer.cs  Form1.cs  Form1.resx  LogIn.Designer.cs  LogIn.cs  LogIn.resx  Program.cs  SlimGym.Designer.cs  SlimGym.cs  SlimGym.resx  SlimGym_winversion.csproj  SlimGym_winversion.sln  button-elliptic-2.cs
SlimGym_winversion/DB Connection/: DBAcess.cs  Queries.cs
SlimGym_winversion/LoggedUserData/: LoggedIn.cs
SlimGym_winversion/Objects/: Methods.cs  Round-Button.cs  Schedule.cs  Trans.cs  button-elliptic.cs  buttonEllip.cs  datePickerEllip.cs  panelEllip.cs  panelEllipSchedule.cs  panelItems.cs  panelSchedule.cs  panellGroup.cs  textBoxEllip.cs
SlimGym_winversion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SlimGym_winversion/UserControls/: AddEntranceOrExit.Designer.cs  AddEntranceOrExit.cs  AddMembership.Designer.cs  AddMembership.cs  AddRecord.Designer.cs  AddRecord.cs  Base.Designer.cs  Base.cs  Base.resx  GiveRights.Designer.cs  GiveRights.cs  InTheGym.Designer.cs  InTheGym.cs  InTheGym.resx  ListGroups.Designer.cs  ListGroups.cs  LogIn.Designer.cs  LogIn.cs  LogIn.resx  NewUser.Designer.cs  NewUser.cs  Records.Designer.cs  Records.cs  Records.resx  Schedule.Designer.cs  Schedule.cs  Schedule.resx  SearchUsers.Designer.cs  SearchUsers.cs  SearchUsers.resx  UserControl1.Designer.cs  UserControl1.cs  UserInfo.Designer.cs  UserInfo.cs  Users.Designer.cs  Users.cs
